* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100%;
  background: #ffe1e1;

  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  max-width: 480px;
  height: 600px;
  border: 5px solid black;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  background: #fff;
}

.profileImage {
  width: 100%;
  height: 45%;
}
.profileImage img {
  width: 100%;
  height: 100%;
}

.data {
  margin: 5% 8%;
  height: 55%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

  gap: 10px;
}

.data h2 {
  font-size: 35px;
}
.data p {
  font-size: 20px;
  letter-spacing: 2px;
}

.skill-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  align-items: center;

  gap: 20px;
}

.skill {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  border: 0;
  outline: 0;
  background-color: yellow;

  padding: 10px;
  border-radius: 20px;

  font-size: 18px;
}
